GENERATE_SOURCEMAP=false
REACT_APP_BASE_NAME="Elora"
REACT_APP_BASE_DESCRIPTION="Elora Panel"
REACT_APP_BASE_PREFIX="elora"
REACT_APP_BASE_URL="http://localhost:8000/api/"
REACT_APP_NAME_MANIFEST="manifest.json"
REACT_APP_DEFAULT_EXPIRE_AT=30
REACT_APP_PATH_TO_LOGIN="/accounts"
